is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiThreading.Task5.Threads.SharedCollection
build_property.ProjectDir = C:\Users\Valeriya_Bugakova\source\net-mentoring-programs-main\intermediate\02_multithreading_in_net\sources\01_multithreading\MultiThreading.Task5.Threads.SharedCollection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
